<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\scripts\PlayerCharacter.cs" Line="32" Column="2" />
      <File FileName="Assets\Standard Assets\scripts\CameraTrigger.cs" Line="19" Column="67" />
      <File FileName="d:\workspace\Unity\LD34\ludum-dare-34\Assets\Standard Assets\scripts\GameController.cs" Line="65" Column="65" />
      <File FileName="Assets\Standard Assets\scripts\PlayerController.cs" Line="71" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>